<!doctype HTML>
<html>
  <head>
    <title>TetriJS</title>
  </head>
  <style>
  * {
    box-sizing: border-box;  
  }

  .container {
    border: 1px solid red;
    width: fit-content;
  }

  .row {
    display: block;
    height: 32px;
  }

  .square { background-color: red; }
  .line { background-color: blue; }
  .l { background-color: green; }
  .j { background-color: orange; }
  .s { background-color: aqua; }
  .z { background-color: darkmagenta; }
  .t { background-color: gray; }

  .cell {
    display: inline-block;
    border: 1px solid black;
    width: 32px;
    height: 32px;
  }
  </style>
  <body>
    <script src="src/index.ts"></script>
  </body>
</html>